<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Recruit&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War spawner
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>208;80;208;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>400</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>384;80;384;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>768</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>752;80;752;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>952</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>936;80;936;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>256</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sniper&gt;&gt;
--
Offensive
    - Long range
    - High dmg
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>256</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Spy&gt;&gt;
--
Offensive
    - Melee range
    - Low damage vs units
    - High damage vs Rooms
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Spy research @ Lab
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>256</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Machine gunner&gt;&gt;
--
Offensive
    - Medium range
    - Medium damage
    - Medium attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>256</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shotgunner&gt;&gt;
--
Offensive
    - Short range
    - Medium-Low damage
    - Fast attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>256</y>
      <w>184</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rocket Man&gt;&gt;
--
Offensive
    - Medium range
    - Medium AOE dmg vs Units
    - 1.5x damage vs rooms
    - Medium-slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Rocket training @ Lab
    - Rocket research @ Factory
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>648</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grad Student&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research spawner
--
Required resources to make
    -
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>952</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scientist&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very slow attack speed
--
Defensive
    - 
--
Work
    - Lab
    - Power Plant
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Lab -&gt; decrease research time
    - Power plant -&gt; increase power production
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>952</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Engineer&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very slow attack speed
--
Defensive
    - 
--
Work
    - Factory
    - Smithy
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Factory -&gt; decrease research time
    - Smithy -&gt; increase metal production
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>952</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Doctor&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - Lab
    - Medbay
--
Requirements to spawn
    - Doctor research @ Lab
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Lab -&gt; decrease research time
    - Medbay -&gt; decrease research time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>952</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Architect&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - Factory
    - Craftsman
--
Requirements to spawn
    - Architec research @ Factory
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Factory -&gt; decrease research time
    - Craftsman -&gt; decrease research time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>328;128;328;80;24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>784</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>768;128;768;80;24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>1064</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1048;128;1048;80;24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>1336</y>
      <w>272</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Worker&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - Power Plant -&gt; increase power supply
    - Smithy      -&gt; increase metal supply
    - Kichen      -&gt; increase food supply
    - Lab         -&gt; decrease research time
    - Factory     -&gt; decrease research time
    - Tool Shop   -&gt; decrease research time
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Support spanner
--
Required resources to make
    -
--
Special Abilities
    - See "Work" above
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>1664</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Minner&gt;&gt;
--
Offensive
    - Melee
    - Low damage
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Minner research @ Tool shop
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Special Ability
    - Able to dig underground</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1664</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Geologist&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Geologist research @ Lab
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Special Ability
    - Able to see the contense of ground
      around him</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>1664</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Driver&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very low attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Driver research @ Factory
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Special Ability
    - Able to drive/pilot vehicals/aircraft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>1576</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>1576</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>288;88;288;48;24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>1576</y>
      <w>576</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560;88;560;48;24;48;24;24</additional_attributes>
  </element>
</diagram>
