<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Recruit&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War spawner
--
Required resources to make
    -
--
Interesting mechanic
    - Stat bonuses when 
      in groups
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260;120;260;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480;120;480;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>960</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>940;120;940;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>1190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1170;120;1170;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sniper&gt;&gt;
--
Offensive
    - Long range
    - High dmg
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Longer range when
      higher up
    - Slower attack speed 
      when in groups
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>400</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Spy&gt;&gt;
--
Offensive
    - Melee range
    - Low damage vs units
    - High damage vs Rooms
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Spy research @ Lab
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Set bomb in rooms
    - Able to 'mimic' enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Machine gunner&gt;&gt;
--
Offensive
    - Medium range
    - Medium damage
    - Medium attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shotgunner&gt;&gt;
--
Offensive
    - Short range
    - Medium-Low damage
    - Fast attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Directional 'aoe' dmg
    - Firendly fire possible
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>400</y>
      <w>240</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rocket Man&gt;&gt;
--
Offensive
    - Medium range
    - Medium AOE dmg vs Units
    - 1.5x damage vs rooms
    - Medium-slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Rocket training @ Lab
    - Rocket research @ Factory
--
Produced from/at
    - War outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - When attacks are non 
      lethal, units are blown up
      and about
    - Deal extra damage vs rooms
      (vehicals too??)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>820</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grad Student&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - NULL
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research spawner
--
Required resources to make
    -
--
Interesting mechanic
    - 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>1270</y>
      <w>350</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scientist&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very slow attack speed
--
Defensive
    - 
--
Work
    - Lab
    - Power Plant
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Lab -&gt; decrease research time
    - Power plant -&gt; increase power production
--
Interesting mechanic
    - 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>1270</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Engineer&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very slow attack speed
--
Defensive
    - 
--
Work
    - Factory
    - Smithy
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Factory -&gt; decrease research time
    - Smithy -&gt; increase metal production
--
Interesting mechanic
    - 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>1270</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Doctor&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - Lab
    - Medbay
--
Requirements to spawn
    - Doctor research @ Lab
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Lab -&gt; decrease research time
    - Medbay -&gt; decrease research time
--
Interesting mechanic
    - </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>1270</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Architect&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - Factory
    - Craftsman
--
Requirements to spawn
    - Architec research @ Factory
--
Produced from/at
    - Research outfitter
--
Required resources to make
    -
--
Effect of bing in room
    - Factory -&gt; decrease research time
    - Craftsman -&gt; decrease research time
--
Interesting mechanic
    - </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410;150;410;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>980</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960;150;960;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>1330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1310;150;1310;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>1860</y>
      <w>340</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Worker&gt;&gt;
--
Offensive
    - Melee
    - 75% dmg of (below)
    - Slow attack speed
--
Defensive
    - 75% of hp
--
Work
    - Power Plant -&gt; increase power supply
    - Smithy      -&gt; increase metal supply
    - Kichen      -&gt; increase food supply
    - Lab         -&gt; decrease research time
    - Factory     -&gt; decrease research time
    - Tool Shop   -&gt; decrease research time
--
Requirements to spawn
    - NULL
--
Produced from/at
    - Support spanner
--
Required resources to make
    -
--
Special Abilities
    - See "Work" above
--
Interesting mechanic
    - 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>2350</y>
      <w>260</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Minner&gt;&gt;
--
Offensive
    - Melee
    - Low damage
    - Slow attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Minner research @ Tool shop
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Able to dig underground
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>2350</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Geologist&gt;&gt;
--
Offensive
    - NULL
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Geologist research @ Lab
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Able to see the contense of ground
      around him
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>2350</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Driver&gt;&gt;
--
Offensive
    - Melee
    - Very low damage
    - Very low attack speed
--
Defensive
    - 
--
Work
    - NULL
--
Requirements to spawn
    - Driver research @ Factory
--
Produced from/at
    - Support outfitter
--
Required resources to make
    -
--
Interesting mechanic
    - Able to drive/pilot vehicals/aircraft
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>2250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>2250</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360;100;360;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>2250</y>
      <w>720</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700;100;700;50;30;50;30;30</additional_attributes>
  </element>
</diagram>
